@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Itim&family=Junge&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    /*Cores do header*/
    --cor-primaria: #0578A6;
    --cor-secundaria: #022E40;

    /*Fonte principal*/
    --fonte-principal: "Merriweather Sans";
}

body{
    background-color: var(--cor-secundaria);
    font-family: var(--fonte-principal);
}

.bannerImg{
    position: relative;
    height: 80vh;
    width: 100%;
    z-index: -1;
    
}
.bannerImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: black;
}

.titleBanner{
    position: absolute;
    display: flex;
    justify-content: center;    
    width: 100%;
    /*font-family: "Itin";*/
    font-family: var(--fonte-principal);
    color: white;
    font-size: 2.5vw;
    top: 25%;
    
}

.titleBanner h2{
    height: 100%;
    padding: 10px 30px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 

}

.bannerText{
    color: white;
    padding: 65px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bannerText h1{
    font-size: 2.5vw;
    text-align: center;
    padding-bottom: 45px;
}

.textBlock p{
    font-family: 'Inter';
    padding-bottom: 40px;
    font-size: 1.9vw;
}

.bannerText img{
    width: 15%;
    height: auto;
    padding-top: 30px;
}

.sectionActivities{
    background-color: white;
    padding: 30px;
}

.sectionActivities h2{
    background: linear-gradient(to right, #0578A6, #022E40);
    width: 385px;
    height: 70px;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

}

.actividad img{
    border-radius: 50%;
    width: 95%;
    padding: 80px 0;
    overflow: auto;
    max-width: 450px;
    margin-top: 50px;
    height: 560px;
}
/* 
.actividad{
    display: flex;
    align-items: center;
    justify-content: space-around;

} */
/* 
.actividad h2{
    position: absolute;
} */

/* .conteudo{
    max-width: 300px;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
} */

.conteudo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    justify-content: center;
    grid-template-rows: 70%;
}

.conteudo p{
    display: flex;
    gap: 4px;
}

#action2 h2{
    padding-left: 20px;
}

.txt{
    display: flex;
    flex-direction: column;
    gap: 30px;
}