.galeryWork{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
    justify-items: center;
    max-width: 80%;
    overflow-y: scroll;
    height: 100vh;
}
#open{
    height: 0;
    width: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.411);
    backdrop-filter: blur(5px);
    transition: .4s ease-in-out;
}
.container-galeryWork{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgPreview{
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}
.imgPreview img{
    width: 100%;
}

#open.ativeImg{
    height: 100%;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 999;
}

.close{
    font-size: 0;
    visibility: hidden;
    cursor: pointer;
}
#open.ativeImg .close{
    font-size: 2vw;
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 3px;
    opacity: 1;
    top: 0;
    overflow: visible;
    visibility: visible;
}
#open #localImg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 90%;
}
#open.ativeImg #localImg img{
    width: 100%;
    height: 100%;
}
#open #localImg img{
    width: 0;
    height: 0;
    transition: .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
@media(max-width: 468px){
    .galeryWork{
        grid-template-columns: repeat(2, 1fr);
    }
    #open #localImg{
        width: 95% !important;
        height: 90% !important;
    }
    #open.ativeImg .close{
        font-size: 6vw !important;
    }
}
